{
  "name": "onepiecetcg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --dir packages/shared build && concurrently -n shared,api,web -c blue,green,magenta \"pnpm --dir packages/shared dev\" \"pnpm --dir apps/api start:dev\" \"wait-on tcp:3000 && pnpm --dir apps/web dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.13.1",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.13.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "wait-on": "^9.1.0"
  }
}
